spring.application.name=calendario-service
server.port=8085

spring.data.mongodb.uri=mongodb+srv://syntax:fatec123@syntax-bd.vulmuug.mongodb.net/syntaxbd?retryWrites=true&w=majority&appName=syntaxbd&readPreference=secondaryPreferred
spring.data.mongodb.database=syntaxbd

usuario.service.url=http://localhost:8082
tarefas.service.url=http://localhost:8084

gateway.secret=SideQuestGatewaySecret2024

cors.allowed-origins=http://localhost:5173,http://localhost:8080

google.client-id=SEU_CLIENT_ID_DO_GOOGLE_AQUI
google.client-secret=SEU_CLIENT_SECRET_DO_GOOGLE_AQUI
google.redirect-uri=http://localhost:8085/api/calendar/oauth2/callback

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.sidequest.calendario.controller

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always