# SideQuest-BackEnd

./: .gitignore  README-API.md  README.md
anexo-service/: pom.xml
anexo-service/src/main/java/com/fatec/anexo_service/: AnexoServiceApplication.java
anexo-service/src/main/java/com/fatec/anexo_service/config/: CorsConfig.java  GridFSConfig.java  SecurityConfig.java
anexo-service/src/main/java/com/fatec/anexo_service/configuracao/: OpenApiConfig.java
anexo-service/src/main/java/com/fatec/anexo_service/controller/: AnexoController.java
anexo-service/src/main/java/com/fatec/anexo_service/entidade/: Anexo.java
anexo-service/src/main/java/com/fatec/anexo_service/repositorio/: AnexoRepository.java
anexo-service/src/main/java/com/fatec/anexo_service/seguranca/: GatewayAuthenticationFilter.java
anexo-service/src/main/java/com/fatec/anexo_service/service/: AnexoService.java
anexo-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/syntax/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/syntax/api_gateway/configuracao/: CorsConfig.java  GatewayConfig.java  GatewayHeaderFilter.java  OpenApiConfig.java  PropriedadesMicroservicos.java  WebClientConfig.java
api-gateway/src/main/java/com/syntax/api_gateway/controller/: HealthCheckController.java  ProjetosGatewayController.java  TarefasGatewayController.java  UsuarioGatewayController.java
api-gateway/src/main/java/com/syntax/api_gateway/seguranca/: JwtAuthenticationFilter.java  JwtUtil.java  SegurancaConfiguracao.java
api-gateway/src/main/java/com/syntax/api_gateway/service/: MicroserviceProxyService.java
api-gateway/src/main/resources/: application.properties
calendario-service/: pom.xml
calendario-service/src/main/java/com/syntax/calendario_service/: CalendarioServiceApplication.java
calendario-service/src/main/resources/: application.properties
calendario-service/src/test/java/com/fatec/calendario_service/: CalendarioServiceApplicationTests.java
lixeira-service/: .gitignore  pom.xml
lixeira-service/src/main/java/com/syntax/lixeira_service/: LixeiraServiceApplication.java
lixeira-service/src/main/java/com/syntax/lixeira_service/client/: ProjetosClient.java  TarefasClient.java
lixeira-service/src/main/java/com/syntax/lixeira_service/configuracao/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
lixeira-service/src/main/java/com/syntax/lixeira_service/controller/: LixeiraController.java
lixeira-service/src/main/java/com/syntax/lixeira_service/conversor/: ConversorItemLixeira.java
lixeira-service/src/main/java/com/syntax/lixeira_service/excecao/: ManipuladorGlobal.java
lixeira-service/src/main/java/com/syntax/lixeira_service/modelo/: ItemLixeira.java  ItemLixeiraDTO.java  ProjetoDTO.java  RecebimentoLixeiraDTO.java  TarefaDTO.java
lixeira-service/src/main/java/com/syntax/lixeira_service/repositorio/: ItemLixeiraRepositorio.java
lixeira-service/src/main/java/com/syntax/lixeira_service/seguranca/: GatewayAuthenticationFilter.java  HeaderToAttributeFilter.java
lixeira-service/src/main/java/com/syntax/lixeira_service/service/: LixeiraService.java
lixeira-service/src/main/resources/: application.properties
lixeira-service/src/test/java/com/sidequest/lixeira_service/: LixeiraServiceApplicationTests.java
projetos-service/: pom.xml
projetos-service/src/main/java/com/syntax/projetos_service/: ProjetosServiceApplication.java
projetos-service/src/main/resources/: application.properties
sidequest-backend/: .gitignore  API-AUTENTICACAO.md  pom.xml
sidequest-backend/src/main/java/com/syntax/sidequest_backend/: SidequestBackendApplication.java
sidequest-backend/src/main/resources/: application.properties  application.properties.example
src/main/java/com/syntax/sidequest_backend/repositorio/: UsuarioRepositorio.java
src/test/java/com/syntax/sidequest_backend/: SidequestBackendApplicationTests.java
tarefas-service/: pom.xml
tarefas-service/src/main/java/com/syntax/tarefas_service/: TarefasServiceApplication.java
tarefas-service/src/main/resources/: application.properties
usuario-service/: pom.xml
usuario-service/src/main/resources/: application.properties
(+271 files in other folders)
