spring.application.name=sidequest-backend

spring.data.mongodb.uri=mongodb+srv://syntax:fatec123@syntax-bd.vulmuug.mongodb.net/syntaxbd?retryWrites=true&w=majority&appName=syntaxbd
spring.data.mongodb.database=syntaxbd

